CREATE(a:Operator {firstName:"Igor",lastName:"Kandutov",username:"Igor",password:"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",type:"operator",isActive:true})
CREATE(b:Operator {firstName:"Ajs",lastName:"Nigrutin",username:"Ajs",password:"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",type:"operator",isActive:true})



CREATE(e1:Driver {firstName:"Pera",lastName:"Peric",username:"Pera",password:"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",type:"driver",isActive:false,phone:"24567",car:"bmw",carColor:"red",licencePlate:"34gh",currentLat:43.318058,currentLng:21.891996,currentLocation:"Blalba",pickupLat:0.0,pickupLng:0.0,pickupLocation:""})
CREATE(e2:Driver {firstName:"Paja",lastName:"Pajic",username:"Paja",password:"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",type:"driver",isActive:false,phone:"245778",car:"Audi",carColor:"green",licencePlate:"367jh",currentLat:43.318058,currentLng:21.891996,currentLocation:"Blalba",pickupLat:0.0,pickupLng:0.0,pickupLocation:""})
CREATE(e3:Driver {firstName:"Fedor",lastName:"Gatto",username:"Fedor",password:"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",type:"driver",isActive:false,phone:"267867",car:"Merceders",carColor:"blue",licencePlate:"4gh56",currentLat:43.318058,currentLng:21.891996,currentLocation:"Blalba",pickupLat:0.0,pickupLng:0.0,pickupLocation:""})





CREATE(f1:Client {firstName:"Amadeus",lastName:"Mocart",username:"Amadeus",password:"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",type:"client",isActive:false,currentLat:43.318266,currentLng:21.891813,currentLocation:"Trg Kralja Aleksandra Ujedinitelja",destinationLat:0.0,destinationLng:0.0,destinationLocation:""})
CREATE(f2:Client {firstName:"Geralt",lastName:"Ofrivia",username:"Geralt",password:"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",type:"client",isActive:false,currentLat:43.318266,currentLng:21.891813,currentLocation:"Trg Kralja Aleksandra Ujedinitelja",destinationLat:0.0,destinationLng:0.0,destinationLocation:""})
CREATE(f3:Client {firstName:"Vejn",lastName:"Brus",username:"Vejn",password:"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",type:"client",isActive:false,currentLat:43.318266,currentLng:21.891813,currentLocation:"Trg Kralja Aleksandra Ujedinitelja",destinationLat:0.0,destinationLng:0.0,destinationLocation:""})
CREATE(f4:Client {firstName:"Gruja",lastName:"Crni",username:"Gruja",password:"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",type:"client",isActive:false,currentLat:43.322122,currentLng:21.8932092,currentLocation:"Trg kralja Milana",destinationLat:0.0,destinationLng:0.0,destinationLocation:""})
CREATE(f5:Client {firstName:"Ceda",lastName:"Velja",username:"Ceda",password:"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",type:"client",isActive:false,currentLat:43.322122,currentLng:21.8932092,currentLocation:"Trg kralja Milana",destinationLat:0.0,destinationLng:0.0,destinationLocation:""})



CREATE (r1:Ride {pickupLat:43.2919842,pickupLng:21.7121951,destinationLat:43.3203158,destinationLng:21.9148897,pickupLocation:"Palilula",destinationLocation:"Bulevar Nemanjića, Niš",startTime:"16:00",endTime:"21:00",isCanceled:false,fare:1000.00,distance:"150",isActive:false});
match (n1:Operator),(m1:Ride) where m1.destinationLocation="Bulevar Nemanjića, Niš" and n1.firstName="Igor" create (n1)-[r2:RIDE_DISPACHED {DateTime:datetime()}]->(m1) ;
match (n2:Driver),(m2:Ride) where m2.destinationLocation="Bulevar Nemanjića, Niš" and n2.firstName="Pera" create (n2)-[r3:RIDE_DRIVEN {DateTime:datetime()}]->(m2);
match (n3:Client),(m3:Ride) where m3.destinationLocation="Bulevar Nemanjića, Niš" and n3.firstName="Ceda" create (n3)-[r4:RIDE_REQUESTED {DateTime:datetime()}]->(m3);

CREATE (r1:Ride {pickupLat:43.3179011,pickupLng:21.8917689,destinationLat:43.3206111,destinationLng:21.9223916,pickupLocation:"Kalča, Obrenovićeva, Niš",destinationLocation:"Duvanište, Niš",startTime:"16:00",endTime:"21:00",isCanceled:false,fare:1000.00,distance:"150",isActive:false});
match (n1:Operator),(m1:Ride) where m1.destinationLocation="Duvanište, Niš" and n1.firstName="Igor" create (n1)-[r2:RIDE_DISPACHED {DateTime:datetime()}]->(m1) ;
match (n2:Driver),(m2:Ride) where m2.destinationLocation="Duvanište, Niš" and n2.firstName="Pera" create (n2)-[r3:RIDE_DRIVEN {DateTime:datetime()}]->(m2);
match (n3:Client),(m3:Ride) where m3.destinationLocation="Duvanište, Niš" and n3.firstName="Gruja" create (n3)-[r4:RIDE_REQUESTED {DateTime:datetime()}]->(m3);

CREATE (r1:Ride {pickupLat:43.3152021,pickupLng:21.8948078,destinationLat:43.3227102,destinationLng:21.9055931,pickupLocation:"Marger, Niš",destinationLocation:"Dom Zdravlja Niš, Vojvode Tankosića, Niš",startTime:"16:00",endTime:"21:00",isCanceled:false,fare:1000.00,distance:"150",isActive:false});
match (n1:Operator),(m1:Ride) where m1.destinationLocation="Dom Zdravlja Niš, Vojvode Tankosića, Niš" and n1.firstName="Ajs" create (n1)-[r2:RIDE_DISPACHED {DateTime:datetime()}]->(m1) ;
match (n2:Driver),(m2:Ride) where m2.destinationLocation="Dom Zdravlja Niš, Vojvode Tankosića, Niš" and n2.firstName="Paja" create (n2)-[r3:RIDE_DRIVEN {DateTime:datetime()}]->(m2);
match (n3:Client),(m3:Ride) where m3.destinationLocation="Dom Zdravlja Niš, Vojvode Tankosića, Niš" and n3.firstName="Geralt" create (n3)-[r4:RIDE_REQUESTED {DateTime:datetime()}]->(m3);

CREATE (r1:Ride {pickupLat:43.3295164,pickupLng:21.9177111,destinationLat:43.3082543,destinationLng:21.9050753,pickupLocation:"Durlan, Niš",destinationLocation:"Mokranjčeva, Niš",startTime:"16:00",endTime:"21:00",isCanceled:false,fare:1000.00,distance:"150",isActive:false});
match (n1:Operator),(m1:Ride) where m1.destinationLocation="Mokranjčeva, Niš" and n1.firstName="Ajs" create (n1)-[r2:RIDE_DISPACHED {DateTime:datetime()}]->(m1) ;
match (n2:Driver),(m2:Ride) where m2.destinationLocation="Mokranjčeva, Niš" and n2.firstName="Fedor" create (n2)-[r3:RIDE_DRIVEN {DateTime:datetime()}]->(m2);
match (n3:Client),(m3:Ride) where m3.destinationLocation="Mokranjčeva, Niš" and n3.firstName="Amadeus" create (n3)-[r4:RIDE_REQUESTED {DateTime:datetime()}]->(m3);

CREATE (r1:Ride {pickupLat:43.2961671,pickupLng:21.9899348,destinationLat:43.2950286,destinationLng:21.8352386,pickupLocation:"Niška Banja",destinationLocation:"Bubanj",startTime:"16:00",endTime:"21:00",isCanceled:false,fare:1000.00,distance:"150",isActive:false});
match (n1:Operator),(m1:Ride) where m1.destinationLocation="Bubanj" and n1.firstName="Igor" create (n1)-[r2:RIDE_DISPACHED {DateTime:datetime()}]->(m1) ;
match (n2:Driver),(m2:Ride) where m2.destinationLocation="Bubanj" and n2.firstName="Paja" create (n2)-[r3:RIDE_DRIVEN {DateTime:datetime()}]->(m2);
match (n3:Client),(m3:Ride) where m3.destinationLocation="Bubanj" and n3.firstName="Gruja" create (n3)-[r4:RIDE_REQUESTED {DateTime:datetime()}]->(m3);

CREATE (r1:Ride {pickupLat:43.3687464,pickupLng:21.8319081,destinationLat:43.3260511,destinationLng:21.9399763,pickupLocation:"Donji Komren, Niš",destinationLocation:"Donja Vrežina, Niš",startTime:"16:00",endTime:"21:00",isCanceled:false,fare:1000.00,distance:"150",isActive:false});
match (n1:Operator),(m1:Ride) where m1.destinationLocation="Donja Vrežina, Niš" and n1.firstName="Igor" create (n1)-[r2:RIDE_DISPACHED {DateTime:datetime()}]->(m1) ;
match (n2:Driver),(m2:Ride) where m2.destinationLocation="Donja Vrežina, Niš" and n2.firstName="Pera" create (n2)-[r3:RIDE_DRIVEN {DateTime:datetime()}]->(m2);
match (n3:Client),(m3:Ride) where m3.destinationLocation="Donja Vrežina, Niš" and n3.firstName="Gruja" create (n3)-[r4:RIDE_REQUESTED {DateTime:datetime()}]->(m3);

CREATE (r1:Ride {pickupLat:43.3206111,pickupLng:21.9223916,destinationLat:43.3227102,destinationLng:21.905593,pickupLocation:"Duvanište, Niš",destinationLocation:"Dom Zdravlja Niš, Vojvode Tankosića, Niš",startTime:"16:00",endTime:"21:00",isCanceled:false,fare:1000.00,distance:"150",isActive:false});
match (n1:Operator),(m1:Ride) where m1.destinationLocation="Dom Zdravlja Niš, Vojvode Tankosića, Niš" and n1.firstName="Ajs" create (n1)-[r2:RIDE_DISPACHED {DateTime:datetime()}]->(m1);
match (n2:Driver),(m2:Ride) where m2.destinationLocation="Dom Zdravlja Niš, Vojvode Tankosića, Niš" and n2.firstName="Fedor" create (n2)-[r3:RIDE_DRIVEN {DateTime:datetime()}]->(m2);
match (n3:Client),(m3:Ride) where m3.destinationLocation="Dom Zdravlja Niš, Vojvode Tankosića, Niš" and n3.firstName="Gruja" create (n3)-[r4:RIDE_REQUESTED {DateTime:datetime()}]->(m3);




